<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        #color {
            width: 250px;
            height: 350px;
            background-color: #f1f1f1;
            margin: 0 auto;
            position: relative;
        }
        #color > div {
            width: 100%;
            height: 25px;
            line-height: 25px;
        }
        #color > div > div {
            width: 9%;
            height: 20px;
            margin-left: 2px;
            margin-top: 2px;
            float: left;
        }
        .detail {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: skyblue;
            line-height: 80px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="color">
        <span class="detail"></span>
    </div>
</body>
<script>
    for(var i = 0; i < 10; i++) {
        $("#color").append("<div id='line" + i + "'></div>");
        for(var j = 0; j < 10; j++) {
            var flag = i * 10 + j;
            $("#line" + i).append("<div id='column" + flag + "'></div>");
            // 这里我对颜色选择器每行每列的颜色分布数值不是太清楚，所以采用了随机生成数值的方法
            $("#column" + flag).css("background-color", 'rgb(' + (Math.ceil(Math.random()*255)) + ', ' + (Math.ceil(Math.random()*255)) + ', ' + (Math.ceil(Math.random()*255)) + ')');
        }
    }

    for(var i = 0; i <= 99; i++) 
        getColor(i);

    function getColor(i) {
        $("#color").on("click", "#column" + i, function() {
            $(".detail").text($("#column" + i).css("background-color"));
        });
    }
</script>
</html>